* 经过观察发现观测值也就是行是有多级顺序的，首先一级顺序是date（配套有data_block_id）；二级顺序是county（0～15）；三级顺序是is_business（0-1）；四级顺序product_type（0～3）。之后才是client的对应顺序的eic_count（对应区域内用电户数）和installed_capacity（光伏板装机容量，单位为千瓦）。

* 因此将client.csv中七个变量顺序更改为对应多级顺序。

In [9]:
import pandas as pd

In [10]:
client = pd.read_csv('client.csv')
client.head()

,product_type,county,eic_count,installed_capacity,is_business,date,data_block_id
0,1,0,108,952.89,0,2021/9/1,2
1,2,0,17,166.40,0,2021/9/1,2
2,3,0,688,7207.88,0,2021/9/1,2
3,0,0,5,400.00,1,2021/9/1,2
4,1,0,43,1411.00,1,2021/9/1,2

In [11]:
list = ['date', 'data_block_id', 'county', 'is_business', 
        'product_type', 'eic_count', 'installed_capacity']
client1 = client[list]
client1.head()

,date,data_block_id,county,is_business,product_type,eic_count,installed_capacity
0,2021/9/1,2,0,0,1,108,952.89
1,2021/9/1,2,0,0,2,17,166.40
2,2021/9/1,2,0,0,3,688,7207.88
3,2021/9/1,2,0,1,0,5,400.00
4,2021/9/1,2,0,1,1,43,1411.00

In [12]:
client1.to_csv('client1.csv', index=False)